# spellbook-api

./: .gitignore  Dockerfile  Jenkinsfile  README.md  standup.sh
app/: pom.xml
app/src/main/java/com/revature/: Project1Application.java
app/src/main/java/com/revature/config/: WebSecurityConfig.java
app/src/main/java/com/revature/controllers/: AuthController.java  SpellController.java  UserController.java
app/src/main/java/com/revature/exceptions/: AccessDeniedException.java  AuthenticationException.java  AuthorizationException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ItemNotFoundException.java  OutOfStockException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
app/src/main/java/com/revature/models/: Item.java  ItemDto.java  Spell.java  SpellDto.java  User.java  UserDto.java
app/src/main/java/com/revature/repositories/: SpellRepository.java  UserRepository.java
app/src/main/java/com/revature/services/: AuthService.java  SpellService.java  UserService.java
app/src/main/java/com/revature/util/: ValidationUtil.java
app/src/main/resources/: application-dev.yml  application.yml  data.sql  logback-spring.xml
app/src/test/java/com/revature/services/: AuthServiceTests.java  SpellServiceTests.java  UserServiceTests.java
app/src/test/java/com/revature/util/: ValidationUtilTests.java
daily_standups/: template.md
deployment/: README.md  app-service.yml  loki-external.yml  loki-service.yml  prometheus-rules.yml  promtail-configmap.yml  spellbook-deployment.yml  spellbook-ingress.yml  spellbook-pod-monitor.yml  spellbook-service-monitor.yml  spellbook-service.yml
monitoring/prometheus/: prometheus-rules.yml  prometheus.yml
monitoring/promtail/: promtail-config.yml  promtail-docker-config.yml
